# DJANGO
DJANGO_PORT=8000
SECRET_KEY='django-insecure-rqvk17f70%3^=@-)qac#r#q643!1b8n-dpuj*3zo2=pvc1u2b9'
DEBUG='True'
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 192.168.0.104'
ACCESS_TTL = 1 # in minutes
REFRESH_TTL = 2 # in days

# DB
POSTGRES_NAME='postgres'
POSTGRES_USER='postgres_user'
POSTGRES_PASSWORD='admin2323'

# BOT
BOT_PORT=5000
BOT_TOKEN='6260890945:AAFvhGf5CvO0hPetqW3AhyXa3MSF_PBK9tw'

# GLOBAL
LOCAL_IP='192.168.0.104'
JWT_SECRET_WORD='Bearer'