# DJANGO
DJANGO_PORT=8000
SECRET_KEY=''
DEBUG='True'
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0'
ACCESS_TTL = 1 # in minutes
REFRESH_TTL = 2 # in days

# DB
POSTGRES_NAME='postgres'
POSTGRES_USER=''
POSTGRES_PASSWORD=''

# BOT
BOT_PORT=5000
BOT_TOKEN=''

# GLOBAL
LOCAL_IP=''
JWT_SECRET_WORD='Bearer'